Pentagonal (double) numbers:
Pn = n(3n-1)/2
2Pn = n(3n-1)

1, 5, 12, 22, 35, 51, 70, 92, 117, 145.
2, 10, 24, 44, 70, 102, 140, 184, 234, 290.

Express the difference:
D = Pk - Pj 
2D = 2Pk - Pj
2D = k(3k-1) - j(3j-1) 
2D = 3k^2 - k - 3j^2 + j
2D = 3(k+j)(k-j) - (k-j)
2D = (3(k+j)-1)(k-j)

Similar to Pythagorean triples, we want to find Pentagonal triples:
Pj+Pk=Pm
Pk-Pj=Pi (1) (eq. Pi+Pj=Pk)

Suppose 2D = A*B with A=k-j and B=3(k+j)-1.

k=A+j
B=3((A+j)+j)-1=3(A+2j)-1
(B+1)/3=A+2j
j=((B+1)/3)-A)/2

j>0:
((B+1)/3-A)/2 > 0
(B+1)/3 > A
B+1>3A
B>=3A

Recall AB = 2D, so B=2D/A.
Constraint 1: 2D>=3A^2.

j integer: ((B+1)/3-A)/2 integer.
Constraint 2: 3 | B+1.
Constraint 3: 2 | (B+1)/3-A.

Example:
D=44
Candidate factor pairs A,B:
4,11 fails constraint 1 because 3*4^2>44.
2,22 fails constraint 2 because 2 -| 23.
1,44 satisfies all constraints: j=7, k=8.

